<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aneta Webbie</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@200;400;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <!-- LOGO -->
      <div class="logo">
        <h1>A<bold style="color: #54be90">W</bold></h1>
      </div>

      <!-- NAVIGATION -->
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#myskills">Skills</a></li>
          <li><a href="#myportfolio">Portfolio</a></li>
          <li><a href="#aboutme">About Me</a></li>
          <li><a href="#contactme">Contact</a></li>
        </ul>
      </nav>
      <div class="burger">
        <img src="img/menu.png" alt="burgermenu" />
      </div>
    </header>

    <!-- MAIN -->
    <main>
      <!-- MAIN BANNER -->
      <section class="banner">
        <!-- i want the h1 to be in 1/3 of the banner -->
        <div class="h1before"></div>
        <div class="h1div">
          <h1>
            Hi, I am <span>Aneta Webbie.</span><br />
            I am a Full-stack Web Developer.
          </h1>
        </div>
        <div class="h1after"></div>
      </section>
      <section class="subbanner">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores
          harum voluptatum atque, non odio, quo illo reiciendis sit natus nobis
          perferendis architecto ab eos alias impedit eaque praesentium
          doloribus! Inventore?
        </p>
      </section>

      <!-- CIRCLE COLUMNS -->

      <section class="circlecolumns">
        <div class="columns">
          <div class="column">
            <h3>Discover</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta
              aliquid hic necessitatibus nostrum voluptate voluptatum?
            </p>
          </div>
          <div class="column">
            <h3>Design</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta
              aliquid hic necessitatibus nostrum voluptate voluptatum?
            </p>
          </div>
          <div class="column">
            <h3>Deploy</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta
              aliquid hic necessitatibus nostrum voluptate voluptatum?
            </p>
          </div>
          <div class="column">
            <h3>Be Ready</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta
              aliquid hic necessitatibus nostrum voluptate voluptatum?
            </p>
          </div>
        </div>
      </section>

      <!-- MY SKILLS -->
      <section class="myskills" id="myskills">
        <h2>my skills</h2>
        <div class="progressbar">
          <div class="technology">HTML</div>
          <div class="progress">80%</div>
        </div>
        <div class="progressbar">
          <div class="technology">CSS, SaSS</div>
          <div class="progress">80%</div>
        </div>
        <div class="progressbar">
          <div class="technology">JavaScript</div>
          <div class="progress svnty">70%</div>
        </div>
        <div class="progressbar">
          <div class="technology">React</div>
          <div class="progress sxty">60%</div>
        </div>
        <div class="progressbar">
          <div class="technology">jQuery</div>
          <div class="progress svnty">70%</div>
        </div>
        <div class="progressbar">
          <div class="technology">PHP</div>
          <div class="progress sxty">60%</div>
        </div>
        <div class="progressbar">
          <div class="technology">Laravel</div>
          <div class="progress sxty">60%</div>
        </div>
        <div class="progressbar">
          <div class="technology">UX</div>
          <div class="progress ffty">50%</div>
        </div>
      </section>

      <!-- MY PORTFOLIO -->
      <section class="myportfolio" id="myportfolio">
        <h2>my portfolio</h2>
        <figure>
          <img src="" alt="portfolio screenshot" />
          <figcaption>
            <p>
              Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit
              amet,Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Expedita, ipsum?
            </p>
            <h4>Tech stack: Lorem ipsum lorem sit.</h4>
          </figcaption>
        </figure>
        <figure>
          <img src="" alt="portfolio screenshot" />
          <figcaption>
            <p>
              Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit
              amet,Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Expedita, ipsum?
            </p>
            <h4>Tech stack: Lorem ipsum lorem sit.</h4>
          </figcaption>
        </figure>
        <figure>
          <img src="" alt="portfolio screenshot" />
          <figcaption>
            <p>
              Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit
              amet,Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Expedita, ipsum?
            </p>
            <h4>Tech stack: Lorem ipsum lorem sit.</h4>
          </figcaption>
        </figure>
        <figure>
          <img src="" alt="portfolio screenshot" />
          <figcaption>
            <p>
              Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit
              amet,Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Expedita, ipsum?
            </p>
            <h4>Tech stack: Lorem ipsum lorem sit.</h4>
          </figcaption>
        </figure>
        <figure>
          <img src="" alt="portfolio screenshot" />
          <figcaption>
            <p>
              Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit
              amet,Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Expedita, ipsum?
            </p>
            <h4>Tech stack: Lorem ipsum lorem sit.</h4>
          </figcaption>
        </figure>
        <figure>
          <img src="" alt="portfolio screenshot" />
          <figcaption>
            <p>
              Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit
              amet,Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Expedita, ipsum?
            </p>
            <h4>Tech stack: Lorem ipsum lorem sit.</h4>
          </figcaption>
        </figure>
      </section>

      <!-- ABOUT ME -->
      <section class="aboutme" id="aboutme">
        <h2>about me</h2>
        <img src="" alt="portrait of page author" />
        <div class="biography">
          <p>
            <strong
              >Lorem ipsum dolor sit amet consectetur adipisicing elit.</strong
            >
            Sed explicabo quis repudiandae eveniet quidem, consequatur
            temporibus voluptatibus repellendus illum expedita harum velit
            architecto illo<strong> sapiente</strong> est. Atque fugiat
            perferendis eius. Inventore, labore.
          </p>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad,
            officia?
            <span class="biography__underline"
              >Deleniti modi ab voluptatum repudiandae quae iusto eius nihil
              sed?</span
            >
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
            tempore, provident distinctio ducimus eos nesciunt.
          </p>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse,
            nostrum excepturi sint reprehenderit aut possimus natus. A?
          </p>
          <h4>Get in touch and let's do something great together.</h4>
          <a href="#contactme">Contact me</a>
        </div>
      </section>

      <!-- SOCIAL -->
      <section class="social">
        <h3>find me here</h3>
        <div class="socialicons">
          <img src="" alt="github profile" />
          <img src="" alt="linkedin" />
          <img src="" alt="instagram" />
        </div>
      </section>

      <!-- CONTACT ME -->
      <section class="contactme" id="contactme">
        <h2>contact me</h2>
        <div class="contactform">
          <input
            type="text"
            name="firstname"
            id="firstname"
            placeholder="First Name *"
          />
          <input
            type="text"
            name="lastname"
            id="lastname"
            placeholder="Last Name *"
          />
          <input type="email" name="email" id="email" placeholder="Email *" />
          <input type="tel" name="phone" id="phone" placeholder="Phone *" />
        </div>
        <div class="sendmessage">
          <p>My message *</p>
          <textarea name="message" id="message" cols="30" rows="10"></textarea>
          <a href="#contactme">Send my message</a>
        </div>
      </section>
    </main>

    <!-- FOOTER -->
    <footer>
      <div class="headlinewithlines">
        <div class="h2pred"></div>
        <h2>nice to meet you!</h2>
        <div class="h2po"></div>
      </div>
      <div class="socialicons">
        <img src="" alt="github profile" />
        <img src="" alt="linkedin" />
        <img src="" alt="instagram" />
      </div>
      Copyright @Aneta Webbie 2020
    </footer>
  </body>
</html>
